{
  "name": "backend",
  "module": "server.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun --watch run server.js"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^9.1.2"
  }
}
